//
//  Debug.xcconfig
//  offline-blockchain-wallet-ios
//
//  Created by Kiro on 7/21/25.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// MARK: - Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
GCC_OPTIMIZATION_LEVEL = 0
ENABLE_TESTABILITY = YES
DEBUG_INFORMATION_FORMAT = dwarf

// MARK: - Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 

// MARK: - Deployment
IPHONEOS_DEPLOYMENT_TARGET = 16.0
TARGETED_DEVICE_FAMILY = 1,2

// MARK: - Swift Compiler
SWIFT_VERSION = 5.0
SWIFT_STRICT_CONCURRENCY = complete

// MARK: - Preprocessor Macros
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

// MARK: - Warnings
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// MARK: - Static Analyzer
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_STATIC_ANALYZER_MODE = shallow

// MARK: - Security
ENABLE_HARDENED_RUNTIME = YES
ENABLE_STRICT_OBJC_MSGSEND = YES

// MARK: - API Configuration
API_BASE_URL = https://api-dev.offlineblockchainwallet.com
BLOCKCHAIN_NETWORK_URL = https://sepolia.infura.io/v3/YOUR_PROJECT_ID