//
//  Release.xcconfig
//  offline-blockchain-wallet-ios
//
//  Created by Kiro on 7/21/25.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// MARK: - Build Settings
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s
ENABLE_TESTABILITY = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// MARK: - Code Signing
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = 
PROVISIONING_PROFILE_SPECIFIER = 

// MARK: - Deployment
IPHONEOS_DEPLOYMENT_TARGET = 16.0
TARGETED_DEVICE_FAMILY = 1,2

// MARK: - Swift Compiler
SWIFT_VERSION = 5.0
SWIFT_STRICT_CONCURRENCY = complete

// MARK: - Warnings
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// MARK: - Static Analyzer
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_STATIC_ANALYZER_MODE = deep

// MARK: - Security
ENABLE_HARDENED_RUNTIME = YES
ENABLE_STRICT_OBJC_MSGSEND = YES

// MARK: - Optimization
DEAD_CODE_STRIPPING = YES
STRIP_INSTALLED_PRODUCT = YES
COPY_PHASE_STRIP = NO

// MARK: - API Configuration
API_BASE_URL = https://api.offlineblockchainwallet.com
BLOCKCHAIN_NETWORK_URL = https://mainnet.infura.io/v3/YOUR_PROJECT_ID